<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="top" class="first">
        <div class="icons">
            <img width="20px" height="20px" src="wfb.png" alt="">
            <img width="20px" height="20px" src="wtt.png" alt="">
            <img width="20px" height="20px" src="winsta.png" alt="">
            <img width="20px" height="20px" src="wyt.png" alt="">
            <img width="20px" height="20px" src="download (1).png" alt="">
        </div>
        <div class="millions">
            <span>Millions of people's life has changed, millions more awaiting your donation</span>
        </div>
        <span class="donors">
            <button class="don">UK Donor</button>
            <button class="don">Donate Now</button>
            <button class="don">SMIT Results</button>
        </span>
    </div>
    <div class="second">
        <img id="saylani" src="https://www.saylaniwelfare.com/public_html/images/saylani/Saylani-logo.png" alt="">#
        <div class="home">
            <button class="hom">Home</button>
            <button class="hom">About</button>
            <button class="hom">Saylani Services</button>
            <button class="hom">Future Project</button>
            <button class="hom">Media</button>
            <button class="hom">News</button>
            <button class="hom">Donation</button>
        </div>
    </div>
    <div class="third">
        <img width="1200px" src="https://www.saylaniwelfare.com/public_html/images/saylani/ehsaas&saylani.jpeg" alt="">
    </div>
    <div class="fourth">
        <span class="line">
            <span class="greeny"> (News-3 Dated:07-05-2019) </span>
            Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month .
            <span class="bluey"> More Details </span>
            <span class="greeny">(News-4 Dated:08-03-2019)</span>
            Saylani Welfare
        </span>
    </div>
    <div class="fifth">
        <br><br>
        <div id="sev">
            <h1 class="bl">INTRO</h1>
            <span class="gr">DUCTION</span>
        </div>
        <div class="logo">
            <span class="dash">______</span>
            <img class="heading" src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png" alt="">
            <span class="dash">______</span>
            <br /><br /><br>
            <p id="intro">Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed
                Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of
                poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life
                and spreading happiness.
                <br><br>
                We are an organization that believes in lighting up the lives of underprivileged people across the
                world. We endeavor to provide the best quality services in areas including food, education, medical and
                social welfare free of cost to people living in the dark. With over 60 different sectors, we feed
                thousands of hungry people each day, hundreds more are given the hope of life through medical health
                care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on
                their feet financially.
                <br><br>
                Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of
                125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
                Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide
                branches are operating under the guidance of a team of over 2,000 working professionals who help almost
                125,000 people on a daily basis.
                <br><br>
                We strongly believe that a little help goes a long way and our work would not be possible without the
                generous support of our valuable donors. Our local and international donors have graciously lent us a
                hand by supporting our causes and enabling us to serve the needs of people in need.</p>
            <br>
        </div>
    </div>
    <div class="sixth">
        <div class="six">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_food_png.png" width="40px"
                height="40px" alt="">
            <div class="numbers">125,000</div><br>
            <div class="works">DAILY DASTRAKHAN</div>
            <span class="gre">(MONTHLY)</span>
        </div>
        <div class="six">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_family_png.png" width="40px"
                height="40px" alt="">
            <div class="numbers">75,000</div><br>
            <div class="works">FAMILY ADOPTION</div>
            <span class="gre">(MONTHLY)</span>
        </div>
        <div class="six">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_medical_png.png" width="40px"
                height="40px" alt="">
            <div class="numbers">43,749</div><br>
            <div class="works">MEDICAL</div>
            <span class="gre">(MONTHLY)</span>
        </div>
        <div class="six">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_education_png.png"
                width="40px" height="40px" alt="">
            <div class="numbers">180,000</div><br>
            <div class="works">EDUCATION</div>
            <span class="gre">(MONTHLY)</span>
        </div>

    </div>
    <div class="seventh">
        <div id="sev">
            <h1 class="bl">WHAT WE</h1>
            <span class="gr">ARE DOING?</h1></span>
        </div>
        <div class="logo">
            <span class="dash">______</span>
            <img class="heading" src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png" alt="">
            <span class="dash">______</span>
            <br /><br /><br>
        </div>
        <div class="doing">
            <img class="seve" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/onlinesadqah.png"
                alt="">
            <h3>ONLINE SADAQAH</h3>
        </div>
        <div class="doing">
            <img class="seve" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/welfare.png" alt="">
            <h3>WELFARE</h3>
        </div>
        <div class="doing">
            <img class="seve" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/medical.png" alt="">
            <h3>MEDICAL</h3>
        </div>
        <div class="doing">
            <img class="seve" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Dastarkhwan.png"
                alt="">
            <h3>DASTARKHWAN</h3>
        </div>
        <div class="doing">
            <img class="seve" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/ROPLANT.png" alt="">
            <h3>RO PLANT</h3>
        </div>
        <div class="doing">
            <img class="seve" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/education.png"
                alt="">
            <h3>EDUCATION</h3>
        </div>
    </div>
    <div class="eighth">
        <div class="both">
            <div class="pro">
                <div class="events">
                    <h1 class="bl">MISSION AND UPCOMING PROJECTS</h1>
                    <p class="dash">_______</p>
                </div>
                <br />
                <div class="projects">
                    <div class="pr" id="hepa">HEPATITIS</div>
                    <div class="pr" id="hou">HOUSING SOCIETY</div>
                    <div class="pr" id="itl">IT LITERACY</div>
                    <div class="pr" id="thar">THARPARKAR</div>
                </div>
            </div>
            <div id="uevents">
                <h1 class="bl"> Upcoming Events</h1>
                <p class="dash">_______</p>
                <p id="leftside">Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .More
                    Details

                    Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March
                    2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust</p>
            </div>
        </div>
        <div id="sev">
            <h1 class="bl">IMAGE</h1>
            <span class="gr">GALLERY</h1></span>
        </div>
        <div class="logo">
            <span class="dash">______</span>
            <img class="heading" src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png" alt="">
            <span class="dash">______</span>
            <br /><br /><br>
            <div class="pictures">
                <img width="220px" height="150px"
                    src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/rashan2.jpg" alt="">
                <img width="220px" height="150px"
                    src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/food.jpg" alt="">
                <img width="220px" height="150px"
                    src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/hazrat.jpg" alt="">
                <img width="220px" height="150px"
                    src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/rashan2.jpg" alt="">
                <img width="220px" height="150px"
                    src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/hazrat2.jpg" alt="">
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="ninth">
        <div class="part1">
            <br>
            <p>Head Office,<br />
                A-25, Bahadurabad Chowrangi Karachi, Pakistan</p>
            <img src="download.png" width="15px" height="15px" alt="">
            UAN: 111-729-526
            <img src="download (1).png" width="15px" height="15px" alt="">
            (+0092-213) 4130786-90 <br>
            <img src="download.png" width="15px" height="15px" alt="">
            CELL: 92-311-1729526 <br>
            <img src="download.png" width="15px" height="15px" alt="">
            USA NO +1(716)941 7792 <br>
            <img src="download.png" width="15px" height="15px" alt="">
            UK NO (+44)115 970 6256 <br>
            <img src="download (2).png" width="15px" height="15px" alt="">
            info@saylaniwelfare.com <br><br><br><br>
        </div>
        <div class="part2">
            <p>Useful links</p>
            <span class="gr">_____</span>

        </div>
        <div class="part3">
            <p> Connect with us</p>
            <img src="facebook.png" width="35px" height="30px" alt="">
            <img src="download (3).png" width="35px" height="30px" alt="">
            <img src="download (4).png" width="35px" height="30px" alt="">
            <img src="download (5).png" width="35px" height="30px" alt="">

        </div>
    </div>
    <div class="last">
        <p>Copyright &copy; 2020 Saylani Welfare</p>
    </div>
</body>

</html>